# spacedust

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/svenske/spacedust/: GameActivity.java
app/src/main/java/svenske/spacedust/gameobject/: Bar.java  Bullet.java  Enemy.java  Entity.java  GameObject.java  HUD.java  InputReceiver.java  JoyStick.java  LightEmitter.java  Plate.java  Player.java  Projectile.java  Ship.java  World.java
app/src/main/java/svenske/spacedust/gameobject/NPC/: Marauder.java  NPC.java  Ship.java  Sniper.java
app/src/main/java/svenske/spacedust/graphics/: AnimatedSprite.java  AnimatedTextSprite.java  Animation.java  BlendMode.java  Camera.java  Font.java  GameRenderer.java  GameView.java  LightSource.java  ShaderProgram.java  Sprite.java  TextAnimation.java  TextSprite.java  TextureAtlas.java
app/src/main/java/svenske/spacedust/physics/: Bounds.java  CircularBounds.java  PhysicsEngine.java  PhysicsObject.java  RectangularBounds.java
app/src/main/java/svenske/spacedust/stages/: Stage.java  StageName.java  WorldStage.java
app/src/main/java/svenske/spacedust/utils/: Global.java  Node.java  Transform.java  Utils.java
app/src/main/res/raw/: font.node  font_info.node  fragment_hud.glessl  fragment_hud.glsl  fragment_shader.glessl  fragment_solidify.glessl  fragment_solidify.glsl  fragment_world.glessl  fragment_world.glsl  vertex_hud.glessl  vertex_hud.glsl  vertex_shader.glessl  vertex_solidify.glessl  vertex_solidify.glsl  vertex_world.glessl  vertex_world.glsl
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
