font_info:{
 cols: 10
 rows: 10
 starting_char: 32
 cutoffs: {
  standard: 6
  ': 18
  colon: 18
  ;: 18
   .: 18
  !: 18
  ,: 18
  |: 18
  `: 16
  ): 14
  (: 14
  {: 13
  }: 13
  ": 12
  [: 12
  ]: 12
  -: 10
  +: 9
  *: 9
  \: 9
  /: 9
  ~: 8
  i: 8
  j: 8
  p: 7
  x: 7
  l: 7
  t: 7
  B: 5
  D: 5
  E: 5
  F: 5
  H: 5
  I: 5
  J: 5
  K: 5
  L: 5
  O: 5
  P: 5
  Q: 5
  R: 5
  S: 5
  T: 5
  U: 5
  V: 5
  X: 5
  Y: 5
  &: 5
  e: 5
  f: 5
  o: 5
  $: 4
  %: 4
  <: 4
  >: 4
  ?: 4
  @: 4
  A: 4
  C: 4
  G: 4
  M: 4
  N: 4
  W: 4
  Z: 4
  ^: 4
  m: 4
  q: 4
  number: 3
  w: 3
  =: 1
  _: 0
 }
}