
// attributes
attribute vec2 vertex_position;
attribute vec2 tex_coords;
varying vec2 tex_coords_f;

// object uniforms
uniform float obj_x;
uniform float obj_y;
uniform float obj_scale_x;
uniform float obj_scale_y;

// camera uniforms
uniform float cam_x;
uniform float cam_y;
uniform float cam_zoom;

// other uniforms
uniform float aspect_ratio;

void main() {

    // pass through texture coordinates
    tex_coords_f = tex_coords;

    // apply object position and scale
    vec2 pos = vec2(vertex_position.x * obj_scale_x, vertex_position.y * obj_scale_y);
    pos += vec2(obj_x, obj_y);

    // apply camera pos and zoom
    pos -= vec2(cam_x, cam_y);
    pos *= cam_zoom;

    // apply aspect ratio
    if  (aspect_ratio < 1.0f)
        pos.y *= aspect_ratio;
    else
        pos.x /= aspect_ratio;

    // set final position
    gl_Position = vec4(pos.x, pos.y, 0, 1);
}