
/**
 * Vertex shader program used specifically for solidifying a TextObject.
 * Uses: - vertex position
 *       - object position (0f, 0f in single-texture case)
 *       - object scale (2f, -2f in signle-texture case)
 */

// attributes
attribute vec2 vertex_position;
attribute vec2 tex_coords;
varying vec2 tex_coords_f;

// These are kept simply to allow TextSprite to use its render() method.
uniform float obj_x;
uniform float obj_y;
uniform float obj_scale_x;
uniform float obj_scale_y;

void main() {

    // pass through texture coordinates
    tex_coords_f = tex_coords;

    // apply object position and scale
    vec2 pos = vec2(vertex_position.x * obj_scale_x, vertex_position.y * obj_scale_y);
    pos += vec2(obj_x, obj_y);

    // set final position
    gl_Position = vec4(pos.x, pos.y, 0, 1);
}