
/**
 * Vertex shader program used specifically for solidifying a TextObject.
 * Uses: - vertex position
 *       - object position (0f, 0f)
 *       - object scale (2f, -2f)
 *       - final texture aspect ratio
 */

// attributes
attribute vec2 vertex_position;
attribute vec2 tex_coords;
varying vec2 tex_coords_f;

// These are kept simply to allow TextSprite to use its render() method.
uniform float obj_x;       // should be 0
uniform float obj_y;       // should be 0
uniform float obj_scale_x; // should be 2f
uniform float obj_scale_y; // should be -2f (needs flipped)

// other uniforms
uniform float aspect_ratio; // should be the aspect ratio of the desired final texture

void main() {

    // pass through texture coordinates
    tex_coords_f = tex_coords;

    // apply object position and scale
    vec2 pos = vec2(vertex_position.x * obj_scale_x, vertex_position.y * obj_scale_y);
    pos += vec2(obj_x, obj_y);

    // apply aspect ratio
    if  (aspect_ratio < 1.0f)
        pos.y *= aspect_ratio;
    else
        pos.x /= aspect_ratio;

    // set final position
    gl_Position = vec4(pos.x, pos.y, 0, 1);
}